[33mcommit 088d5563f369302cadba73e834a75094d0d87b4c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Thu Oct 17 09:22:13 2019 +0530

    test3 has dev

[33mcommit 7cd0cfac37cc3065769871ce6fc111a74f4e2529[m[33m ([m[1;32mmaster[m[33m)[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Thu Oct 17 09:09:43 2019 +0530

    branches added

[33mcommit 32cdecd9af74d0ccef670ff27791ce6885031617[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Wed Oct 16 18:01:50 2019 +0530

    =second

[33mcommit ab49ae720f25bce62a6643daf2be0184f62bcc91[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Wed Oct 16 15:39:03 2019 +0530

    Revert "=second"
    
    This reverts commit f93c62d27584cc8501ba85ccd22dc40f670df999.

[33mcommit f93c62d27584cc8501ba85ccd22dc40f670df999[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Wed Oct 16 15:38:30 2019 +0530

    =second

[33mcommit 9d5a473f657eb90e87806b418f1f82571eede3cf[m
Author: AmanPatelcubastion <meyash14@gmail.com>
Date:   Wed Oct 16 15:37:48 2019 +0530

    =initial
